{
  "name": "qxchat.ts",
  "version": "1.1.0",
  "description": "High-performance optimized selfbot SDK for QXChat client written natively for Bun",
  "homepage": "https://github.com/lqxp/qxchat.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lqxp/qxchat.ts.git"
  },
  "main": "src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
